ID Simulacion: IY2J10
#############################
############ Datos ##########
#############################

    #### Orbita ####
    Semieje Mayor: 7278.0 km    
    Excentricidad: 0.0  
    Inclinacion:   90.0 deg  
    RAAN:          0.0 deg 


    #### Satelite #### 

    Modelo:                 models/12Unuv.stl 
    Nº Caras:               8
    Area Paneles            [ 60000.  60000.  40000.  60000.  40000.  60000. 179700. 179700.]
    Paneles Despegables:    [6, 7]
    Normales Caras:         [[ 1.  0.  0.]
 [-1.  0. -0.]
 [-0.  0.  1.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]]
    Nombres Caras:          ['X+', 'X-', 'Z+', 'Y+', 'Z-', 'Y-', 'X+  Panel Despegable 0', 'X+  Panel Despegable 1']
