ID Simulacion: XSKL4M
#############################
############ Datos ##########
#############################

    #### Orbita ####
    Semieje Mayor: 7278.0 km    
    Excentricidad: 0.0  
    Inclinacion:   90.0 deg  
    RAAN:          0.0 deg 


    #### Satelite #### 

    Modelo:                 models/12Unuv.stl 
    Nº Caras:               8
    Area Paneles            [ 60000.  60000.  40000.  60000.  40000.  60000. 179700. 179700.]
    Paneles Despegables:    [6, 7]
    Normales Caras:         [[ 0.  0.  1.]
 [ 0.  0. -1.]
 [-0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  1.  0.]
 [ 1. -0.  0.]
 [ 0.  0.  1.]
 [ 0.  0.  1.]]
    Nombres Caras:          ['Z+', 'Z-', 'Y-', 'X-', 'Y+', 'X+', 'Z+  Panel Despegable 0', 'Z+  Panel Despegable 1']
